kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.myconfigmap.name }}
  namespace: {{ .Values.namespace }}
data:
  BG_COLOR: {{ .Values.myconfigmap.data.BG_COLOR }}
  FONT_COLOR: {{ .Values.myconfigmap.data.FONT_COLOR }}
  CUSTOM_HEADER: {{ .Values.myconfigmap.data.CUSTOM_HEADER }}