appName: myhelmapp

namespace: default

myconfigmap:
  name: myconfigmapv1.0
  data:
    BG_COLOR: '#6b1616'
    FONT_COLOR: '#FFFFFF'
    CUSTOM_HEADER: 'Welcome To Default'

image:
  name: devopsjourney1/mywebapp
  tag: latest